<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Learning and engagement services Website Template Live Demo</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">
    <link href="./homepage tamplate for lib web_files/main-libs.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="robots" content="noindex, nofollow">
    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }

        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>
</head>
<body monica-version="2.4.5" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs active" href="https://nicepage.com/website-templates/preview/learning-and-engagement-services-1672972?device=desktop#" id="previewDesktopBtn" data-preview-size="100%"><img alt="Responsive Desktop Mode" src="./homepage tamplate for lib web_files/responsive-desktop.png"></a>
            <a class="hidden-sm hidden-xs" href="https://nicepage.com/website-templates/preview/learning-and-engagement-services-1672972?device=desktop#" id="previewLaptopBtn" data-preview-size="1040px"><img alt="Responsive Laptop Mode" src="./homepage tamplate for lib web_files/responsive-laptop.png"></a>
            <a class="hidden-xs" href="https://nicepage.com/website-templates/preview/learning-and-engagement-services-1672972?device=desktop#" id="previewTabletBtn" data-preview-size="820px"><img alt="Responsive Tablet Mode" src="./homepage tamplate for lib web_files/responsive-tablet.png"></a>
            <a class="hidden-xs" href="https://nicepage.com/website-templates/preview/learning-and-engagement-services-1672972?device=desktop#" id="previewPhoneHorizontalBtn" data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode" src="./homepage tamplate for lib web_files/responsive-phone-horizontal.png"></a>
            <a class="hidden-xs" href="https://nicepage.com/website-templates/preview/learning-and-engagement-services-1672972?device=desktop#" id="previewPhoneBtn" data-preview-size="440px"><img alt="Responsive Phone Mode" src="./homepage tamplate for lib web_files/responsive-phone.png"></a>
            <a class="close" href="https://nicepage.com/st/1672972/learning-and-engagement-services-website-template"><img alt="Close" src="./homepage tamplate for lib web_files/icon-close.png"></a>
        </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame" src="./homepage tamplate for lib web_files/Home.html" width="1057" height="640" style="width: 100%;"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="https://nicepage.com/"><img alt="NicePage.com" src="./homepage tamplate for lib web_files/logo-w.png"></a>
    <div id="monica-content-root" class="monica-widget"></div>
</body>
</html>
